# Vietnamese translation for Gnome Doc Utils.
# Copyright © 2014 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-doc-utils package.
# Phan Vĩnh Thịnh <teppi@vnlinux.org>, 2005.
# Clytie Siddall <clytie@riverland.net.au>, 2005-2007.
# Nguyễn Thái Ngọc Duy <pclouds@gmail.com>, 2011-2012.
# Trần Ngọc Quân <vnwildman@gmail.com>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-doc-utils master\n"
"Report-Msgid-Bugs-To: http://bugzilla.gnome.org/enter_bug.cgi?product=yelp-"
"xsl&keywords=I18N+L10N&component=General\n"
"POT-Creation-Date: 2014-12-03 00:06+0000\n"
"PO-Revision-Date: 2014-12-03 15:26+0700\n"
"Last-Translator: Trần Ngọc Quân <vnwildman@gmail.com>\n"
"Language-Team: Vietnamese <gnome-vi-list@gnome.org>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: LocFactoryEditor 1.7b1\n"

#. (itstool) path: msg/msgstr
#. Translate to default:RTL if your language should be displayed
#. right-to-left, otherwise translate to default:LTR.  Do *not*
#. translate it to "predefinito:LTR", if it isn't default:LTR
#. or default:RTL it will not work.
#.
#: yelp-xsl.xml.in:34
msgid "default:LTR"
msgstr "default:LTR"

#. (itstool) path: msg/msgstr
#. This is used a simple list item seperator in places where simple
#. inline lists have to be constructed dynamically.  Using the default
#. string of ", ", a list would look like this: A, B, C, D.  Using the
#. nonsensical string " - ", a list would look like this: A - B - C - D.
#.
#. Make sure to include leading or trailing spaces if you want them.
#.
#: yelp-xsl.xml.in:47
#, no-wrap
msgid ", "
msgstr ", "

#. (itstool) path: msg/msgstr
#. This is used as the final separator in an inline list of three or
#. more elements.  The string ", " will be used to separate all but
#. the last pair of elements.  Using these two strings, a list of
#. names would be formatted as "Tom, Dick, and Harry".
#.
#. Make sure to include leading or trailing spaces if you want them.
#.
#: yelp-xsl.xml.in:60
#, no-wrap
msgid ", and "
msgstr ", và "

#. (itstool) path: msg/msgstr
#. This is used as a list item seperator for inline lists of exactly two
#. elements.  A list of two names would be formatted as "Tom and Dick".
#.
#. Make sure to include leading or trailing spaces if you want them.
#.
#: yelp-xsl.xml.in:71
#, no-wrap
msgid " and "
msgstr " và "

#. (itstool) path: msg/msgstr
#. http://www.docbook.org/tdg/en/html/qandaentry.html
#.
#. This is used as a label before questions in a question-and-answer
#. set.  Typically, questions are simply numbered and answers are not
#. labelled at all.  However, DocBook allows document authors to set
#. the labelling style for a qandaset.  If the labelling style is set
#. to 'qanda', this string will be used to label questions.
#.
#: yelp-xsl.xml.in:86
msgid "Q:"
msgstr "H:"

#. (itstool) path: msg/msgstr
#. http://www.docbook.org/tdg/en/html/qandaentry.html
#.
#. This is used as a label before answers in a question-and-answer
#. set.  Typically, answers are simply numbered and answers are not
#. labelled at all.  However, DocBook allows document authors to set
#. the labelling style for a qandaset.  If the labelling style is set
#. to 'qanda', this string will be used to label answers.
#.
#: yelp-xsl.xml.in:99
msgid "A:"
msgstr "Đ:"

#. (itstool) path: msg/msgstr
#. Title of the footer containing copyrights, credits, license information,
#. and other stuff about the page.
#.
#: yelp-xsl.xml.in:109
msgid "About"
msgstr "Giới thiệu"

#. (itstool) path: msg/msgstr
#. Accessible title for an advanced note.
#: yelp-xsl.xml.in:114
msgid "Advanced"
msgstr "Nâng cao"

#. (itstool) path: msg/msgstr
#. Default title for a bibliography.
#: yelp-xsl.xml.in:119
msgid "Bibliography"
msgstr "Thư mục"

#. (itstool) path: msg/msgstr
#. Accessible title for a note about a software bug.
#: yelp-xsl.xml.in:124
msgid "Bug"
msgstr "Lỗi"

#. (itstool) path: msg/msgstr
#. Revision status of a document or page. Content has been written and
#. reviewed, and it awaiting a final approval.
#.
#: yelp-xsl.xml.in:132
msgid "Candidate"
msgstr "Ứng cử viên"

#. (itstool) path: msg/msgstr
#. Accessible title for an close button.
#: yelp-xsl.xml.in:137
msgid "Close"
msgstr "Đóng"

#. (itstool) path: msg/msgstr
#. Default title for a colophon section.
#: yelp-xsl.xml.in:142
msgid "Colophon"
msgstr "Lời kết"

#. (itstool) path: msg/msgstr
#. Title for license information when it's a CC license.
#: yelp-xsl.xml.in:147
msgid "Creative Commons"
msgstr "Creative Commons"

#. (itstool) path: msg/msgstr
#. Default title for a dedication section.
#: yelp-xsl.xml.in:152
msgid "Dedication"
msgstr "Lời đề tặng"

#. (itstool) path: msg/msgstr
#. Revision status of a document or page. Most content has been
#. written, but revisions are still happening.
#.
#: yelp-xsl.xml.in:160
msgid "Draft"
msgstr "Nháp"

#. (itstool) path: msg/msgstr
#. Title for a list of editors.
#: yelp-xsl.xml.in:165
msgid "Edited By"
msgstr "Hiệu đính bởi"

#. (itstool) path: msg/msgstr
#. Revision status of a document or page. A senior member of the
#. documentation team has reviewed and approved.
#.
#: yelp-xsl.xml.in:173
msgid "Final"
msgstr "Bản cuối"

#. (itstool) path: msg/msgstr
#. Default title for a glossary.
#: yelp-xsl.xml.in:178
msgid "Glossary"
msgstr "Chú giải"

#. (itstool) path: msg/msgstr
#. Accessible title for an important note.
#: yelp-xsl.xml.in:183
msgid "Important"
msgstr "Quan trọng"

#. (itstool) path: msg/msgstr
#. Revision status of a document or page. Work has begun, but
#. not all content has been written.
#.
#: yelp-xsl.xml.in:191
msgid "Incomplete"
msgstr "Chưa hoàn chỉnh"

#. (itstool) path: msg/msgstr
#. Default title for an index of terms in a book.
#: yelp-xsl.xml.in:196
msgid "Index"
msgstr "Chỉ mục"

#. (itstool) path: msg/msgstr
#. Default title for a DocBook legal notice.
#: yelp-xsl.xml.in:201
msgid "Legal"
msgstr "Pháp lý"

#. (itstool) path: msg/msgstr
#. Generic title for license information when it's not a known license.
#.
#: yelp-xsl.xml.in:208
msgid "License"
msgstr "Giấy phép"

#. (itstool) path: msg/msgstr
#. Title for a list of maintainers.
#: yelp-xsl.xml.in:213
msgid "Maintained By"
msgstr "Bảo trì bởi"

#. (itstool) path: msg/msgstr
#. Automatic heading above a list of guide links.
#: yelp-xsl.xml.in:218
msgid "More Information"
msgstr "Thêm chi tiết"

#. (itstool) path: msg/msgstr
#. Link text for a link to the next page in a series.
#: yelp-xsl.xml.in:223
msgid "Next"
msgstr "Tiếp"

#. (itstool) path: msg/msgstr
#. Accessible title for a note.
#: yelp-xsl.xml.in:228
msgid "Note"
msgstr "Ghi chú"

#. (itstool) path: msg/msgstr
#. Title for a list contributors other than authors, editors, translators,
#. or other types we have specific lists for.
#.
#: yelp-xsl.xml.in:236
msgid "Other Credits"
msgstr "Đóng góp khác"

#. (itstool) path: msg/msgstr
#. Revision status of a document or page. Content was once current,
#. but needs to be updated to reflect software updates.
#.
#: yelp-xsl.xml.in:244
msgid "Outdated"
msgstr "Lỗi thời"

#. (itstool) path: msg/msgstr
#. Tooltip on play/pause buttons for audio and video objects.
#: yelp-xsl.xml.in:249
msgid "Pause"
msgstr "Tạm dừng"

#. (itstool) path: msg/msgstr
#. Tooltip on play/pause buttons for audio and video objects.
#: yelp-xsl.xml.in:254
msgid "Play"
msgstr "Phát"

#. (itstool) path: msg/msgstr
#. Link text for a link to the previous page in a series.
#: yelp-xsl.xml.in:259
msgid "Previous"
msgstr "Trước"

#. (itstool) path: msg/msgstr
#. Title for a list of publishers.
#: yelp-xsl.xml.in:264
msgid "Published By"
msgstr "Xuất bản bằng"

#. (itstool) path: msg/msgstr
#. Revision status of a document or page. Content has been written
#. and should be reviewed by other team members.
#.
#: yelp-xsl.xml.in:272
msgid "Ready for review"
msgstr "Sẵn sàng để kiểm duyệt"

#. (itstool) path: msg/msgstr
#. Automatic heading above a list of see-also links.
#: yelp-xsl.xml.in:277
msgid "See Also"
msgstr "Xem thêm"

#. (itstool) path: msg/msgstr
#. Figures can automatically scale images down to fit the page width.
#. This is used a tooltip on a link to shrink images back down after
#. they've been expanded to full size.
#.
#: yelp-xsl.xml.in:286
msgid "Scale images down"
msgstr "Co nhỏ ảnh"

#. (itstool) path: msg/msgstr
#. Accessible title for a sidebar note.
#: yelp-xsl.xml.in:291
msgid "Sidebar"
msgstr "Thanh bên"

#. (itstool) path: msg/msgstr
#. Revision status of a document or page. No content has been written yet.
#.
#: yelp-xsl.xml.in:298
msgid "Stub"
msgstr "Giữ chỗ"

#. (itstool) path: msg/msgstr
#. Default title for a refsynopsisdiv element. This is the common section
#. title found in most UNIX man pages.
#.
#: yelp-xsl.xml.in:306
msgid "Synopsis"
msgstr "Bảng tóm tắt"

#. (itstool) path: msg/msgstr
#. Accessible title for a tip.
#: yelp-xsl.xml.in:311
msgid "Tip"
msgstr "Mẹo"

#. (itstool) path: msg/msgstr
#. Title for a list of translators.
#: yelp-xsl.xml.in:316
msgid "Translated By"
msgstr "Dịch bởi"

#. (itstool) path: msg/msgstr
#. Figures can automatically scale images down to fit the page width.
#. This is used a tooltip on a link to expand images to full size.
#.
#: yelp-xsl.xml.in:324
msgid "View images at normal size"
msgstr "Xem ảnh cỡ thường"

#. (itstool) path: msg/msgstr
#. Accessible title for a warning.
#: yelp-xsl.xml.in:329
msgid "Warning"
msgstr "Cảnh báo"

#. (itstool) path: msg/msgstr
#. Title for a list of authors.
#: yelp-xsl.xml.in:334
msgid "Written By"
msgstr "Viết bởi"

#. (itstool) path: msg/msgstr
#. ID: biblioentry.tooltip
#. This is a format message used to format tooltips on cross references
#. to bibliography entries.
#.
#. Special elements in the message will be replaced with the
#. appropriate content, as follows:
#.
#. <biblioentry.label/> - The term being defined by the glossary entry
#.
#: yelp-xsl.xml.in:350
msgid "View the bibliography entry <biblioentry.label/>."
msgstr "Xem mục <biblioentry.label/>."

#. (itstool) path: msg/msgstr
#. ID: biblioentry.label
#. This is a format message used to format the labels for entries in
#. a bibliography.  The content of the label is often an abbreviation
#. of the authors' names and the year of publication.  In English,
#. these are generally formatted with [square brackets] surrounding
#. them.
#.
#. This string is similar to citation.label, but they are used in
#. different places.  The citation formatter is used when referencing
#. a bibliography entry in running prose.  This formatter is used for
#. the actual bibliography entry.  You may use the same formatting for
#. both, but you don't have to.
#.
#. Special elements in the message will be replaced with the
#. appropriate content, as follows:
#.
#. <biblioentry.label/> - The text content of the bibliography label
#.
#: yelp-xsl.xml.in:373
msgid "[<biblioentry.label/>]"
msgstr "[<biblioentry.label/>]"

#. (itstool) path: msg/msgstr
#. ID: citation.label
#. This is a format message used to format inline citations to other
#. published works.  The content is typically an abbreviation of the
#. authors' last names.  In English, this abbreviation is usually
#. written inside [square brackets].
#.
#. Special elements in the message will be replaced with the
#. appropriate content, as follows:
#.
#. <citation.label/> - The text content of the citation element, possibly
#.                     as a link to an entry in the bibliography
#.
#: yelp-xsl.xml.in:390
msgid "[<citation.label/>]"
msgstr "[<citation.label/>]"

#. (itstool) path: msg/msgstr
#. ID: comment.name-date
#. This is a format message used to format the citation of a comment
#. made by an editor of a document. This appears on a new line after
#. the title of the comment, if a title is present, or as the first
#. line if a title is not present.
#.
#. This string is used when both the name and the date are supplied.
#. In English, a title together with this format string might produce
#. something like this:
#.
#.   Some Comment Title
#.   from Shaun McCance on 2010-06-03
#.
#.   Here is the text of the comment.
#.
#. If only a name is supplied, and no date, then comment.name is used
#. instead of this string.
#.
#. Special elements in the message will be replaced with the
#. appropriate content, as follows:
#.
#. <comment.name/> - The name of the person making the comment
#. <comment.date/> - The date the comment was made
#.
#: yelp-xsl.xml.in:419
msgid "from <comment.name/> on <comment.date/>"
msgstr "từ <comment.name/> vào <comment.date/>"

#. (itstool) path: msg/msgstr
#. ID: comment.name
#. This is a format message used to format the citation of a comment
#. made by an editor of a document. This appears on a new line after
#. the title of the comment, if a title is present, or as the first
#. line if a title is not present.
#.
#. This string is used when only the name of the commenter is supplied.
#. In English, a title together with this format string might produce
#. something like this:
#.
#.   Some Comment Title
#.   from Shaun McCance
#.
#.   Here is the text of the comment.
#.
#. If a date is also supplied, then comment.name-date is used instead
#. of this string.
#.
#. Special elements in the message will be replaced with the
#. appropriate content, as follows:
#.
#. <comment.name/> - The name of the person making the comment
#.
#: yelp-xsl.xml.in:447
msgid "from <comment.name/>"
msgstr "từ <comment.name/>"

#. (itstool) path: msg/msgstr
#. ID: copyright.format
#. This is a format message used to format copyright notices. Special
#. elements in the message will be replaced with the appropriate content,
#. as follows:
#.
#. <copyright.years/> - The years the copyrightable material was made
#. <copyright.name/>  - The person or entity that holds the copyright
#.
#: yelp-xsl.xml.in:460
msgid "© <copyright.years/> <copyright.name/>"
msgstr "© <copyright.years/> <copyright.name/>"

#. (itstool) path: msg/msgstr
#. ID: email.tooltip
#. This is a format message used to format tooltips on mailto: links.
#. Special elements in the message will be replaced with the appropriate
#. content, as follows:
#.
#. <string/> - The linked-to email address
#.
#: yelp-xsl.xml.in:472
msgid "Send email to ‘<string/>’."
msgstr "Gửi thư điện tử đến ‘<string/>’."

#. (itstool) path: msg/msgstr
#. ID: glossentry.tooltip
#. This is a format message used to format tooltips on cross references
#. to glossary entries. Special elements in the message will be replaced
#. with the appropriate content, as follows:
#.
#. <glossterm/> - The term being defined by the glossary entry
#.
#: yelp-xsl.xml.in:484
msgid "Read the definition for ‘<glossterm/>’."
msgstr "Đọc định nghĩa của ‘<glossterm/>’."

#. (itstool) path: msg/msgstr
#. ID: glosssee.format
#. This is a format message used to format glossary cross references.
#. This format message controls the sentence used to present the cross
#. reference, not the link itself.  For the formatting of the actual
#. link, see the message glossentry.xref.
#.
#. One or more glosssee elements are presented as a links to the user
#. in the glossary, formatted as a single prose sentence.  For example,
#. if the user is being directed to the entry "foo", the glosssee may
#. be formatted as "See foo."
#.
#. Special elements in the message will be replaced with the
#. appropriate content, as follows:
#.
#. <glosssee/> - The actual link or links of the cross reference
#.
#: yelp-xsl.xml.in:505
msgid "See <glosssee/>."
msgstr "Xem <glosssee/>."

#. (itstool) path: msg/msgstr
#. ID: glossseealso.format
#. This is a format message used to format glossary cross references.
#. This format message controls the sentence used to present the cross
#. reference, not the link itself.  For the formatting of the actual
#. link, see the message glossentry.xref.
#.
#. One or more glossseealso elements are presented as a links to the
#. user in the glossary, formatted as a single prose sentence.  For
#. example, if the user is being directed to the entries "foo", "bar",
#. and "baz", the glossseealso may be formatted as "See also foo, bar,
#. baz."
#.
#. Special elements in the message will be replaced with the
#. appropriate content, as follows:
#.
#. <glosssee/> - The actual link or links of the cross reference
#.
#: yelp-xsl.xml.in:527
msgid "See also <glosssee/>."
msgstr "Xem thêm <glosssee/>."

#. (itstool) path: msg/msgstr
#. ID: quote.format
#. This is a format message used to format inline quotations. Special
#. elements in the message will be replaced with the appropriate content,
#. as follows:
#.
#. <node/> - The text content of the quote element
#.
#: yelp-xsl.xml.in:539
msgid "“<node/>”"
msgstr "“<node/>”"

#. (itstool) path: msg/msgstr
#. ID: quote.format
#. This is a format message used to format inline quotations inside
#. other inline quotations. Special elements in the message will be
#. replaced with the appropriate content, as follows:
#.
#. <node/> - The text content of the quote element
#.
#: yelp-xsl.xml.in:551
msgid "‘<node/>’"
msgstr "‘<node/>’"

#. (itstool) path: msg/msgstr
#. ID: seeie.format
#. This is a format message used to format index cross references.
#. This format message controls the sentence used to present the cross
#. reference, not the link itself.
#.
#. Special elements in the message will be replaced with the
#. appropriate content, as follows:
#.
#. <seeie/> - The actual link or links of the cross reference
#.
#: yelp-xsl.xml.in:566
msgid "See <seeie/>."
msgstr "Xem <seeie/>."

#. (itstool) path: msg/msgstr
#. ID: seealsoie.format
#. This is a format message used to format index cross references.
#. This format message controls the sentence used to present the cross
#. reference, not the link itself.
#.
#. Special elements in the message will be replaced with the
#. appropriate content, as follows:
#.
#. <seeie/> - The actual link or links of the cross reference
#.
#: yelp-xsl.xml.in:581
msgid "See also <seeie/>."
msgstr "Xem thêm <seeie/>."

#~ msgid "yelp-quote-201C.png"
#~ msgstr "yelp-quote-201C.png"

#~ msgid "Contents"
#~ msgstr "Mục lục"

#~ msgid "Further Reading"
#~ msgstr "Đọc thêm"

#~ msgid "Name"
#~ msgstr "Tên"

#~ msgid "Preface"
#~ msgstr "Lời nói đầu"

#~ msgid " — "
#~ msgstr " — "

#~ msgid ""
#~ "<msgid>biblioentry.tooltip</msgid> <msgstr>View the bibliography entry "
#~ "<label/>.</msgstr>"
#~ msgstr ""
#~ "<msgid>biblioentry.tooltip</msgid> <msgstr>View the bibliography entry "
#~ "<label/>.</msgstr>"

#~ msgid "<msgid>bibliolabel.format</msgid> <msgstr>[<bibliolabel/>]</msgstr>"
#~ msgstr "<msgid>bibliolabel.format</msgid> <msgstr>[<bibliolabel/>]</msgstr>"

#~ msgid "<msgid>citation.format</msgid> <msgstr>[<citation/>]</msgstr>"
#~ msgstr "<msgid>citation.format</msgid> <msgstr>[<trích dẫn/>]</msgstr>"

#~ msgid ""
#~ "<msgid>citetitle.format</msgid> <msgstr role='article'>“<node/>”</msgstr> "
#~ "<msgstr><i><node/></i></msgstr>"
#~ msgstr ""
#~ "<msgid>citetitle.format</msgid> <msgstr role='article'>« <node/> »</"
#~ "msgstr> <msgstr><i><node/></i></msgstr>"
